* {
  margin: 0;
  padding: 0;
  box-sizing: bor;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.portfolio {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  background: url(./img/9/background.png) top center no-repeat;
}
.portfolio .headline-share {
  margin-bottom: 50px;
}
.portfolio .headline-share h1 {
  text-decoration-style: wavy;
  text-decoration-color: crimson;
  text-decoration-line: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 15px;
  font-size: 60px;
  text-transform: uppercase;
  text-align: center;
}
.portfolio .headline-share .items {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.portfolio .headline-share .items .item.thum .pohto {
  width: 100%;
  height: 400px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
.portfolio .headline-share .items .item.thum .pohto img {
  width: inherit;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  -o-object-position: center;
     object-position: center;
  border-radius: 15px;
  transition: all, 2s;
}
.portfolio .headline-share .items .item.thum .portfolio-title {
  display: block;
  text-align: center;
  margin: 7px;
}
.portfolio .headline-share .items .item.thum .portfolio-title .btn-view {
  color: #fff;
  padding: 2px 8px;
  border-radius: 3px;
  font-size: 10px;
  text-transform: uppercase;
}
.portfolio .headline-share .items .item.thum .portfolio-title .btn-view.pc {
  background: crimson;
}
.portfolio .headline-share .items .item.thum .portfolio-title .btn-viewmobile {
  background: royalblue;
}/*# sourceMappingURL=style.css.map */