* {
  margin: 0;
  padding: 0;
}
.parent {
  border: 5px soild #000;
  background: khaki;
  height: 300px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}
.parent div {
  background: deepskyblue;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.item {
  /* grid-column-start:: 1;
  grid-column0end: 3; */
  /* grid-column: 1 / 3; */
  /* grid-column: 1 / span 2; */
  /* grid-column-start: 2;
  /* grid-column-end: 4; */
  /* grid-column: 2 /4 ; */ */
  grid-column-start: 2;
  grid-row: 1 / 5;
}