* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  background: #000;
  color: #fff;
  padding: 2rem 3rem;
  position: sticky;
  top: 0;
  left: 0;
}

input {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

input:focus {
  outline: none;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px 1fr));
  gap: 20px;
  padding: 2rem;
}

.movie img {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 2/3;
}

.detaile {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detaile .info {
  flex-direction: column;
}
