Section 01 ~ 07 로 구성

div id=BrandPage > [section 01.....07]

Section 01 class = section01
	> div.section01-img

Section 02 class = section02
	>div.section02-img

Section 03 class = section03
	>div.section03-box
		>div.section03-box-left
			>img
		>div.section03-box-right
			>div.section03-imgpackage
				>img
			>div.section03-text01
				>p
			>div.section03-text02
				>p
				>p
				>p
				>p
			>div.section03-gif
				>gif

Section 04 class = section04
	>div.section04-img

Section 05 class = section05
	>div.section05-bgbox
		>div.section05-text
			>div.section05-text01
				>p
			>div.section05-text02
				>p
				>p